﻿Modern Essays  
- Your Highlight on page 2 | location 25-25 | Added on Sunday, 23 August 2015 14:49:08

anthologists:
==========
﻿Modern Essays  
- Your Highlight on page 2 | location 25-25 | Added on Sunday, 23 August 2015 14:49:14

insinuate
==========
﻿Modern Essays  
- Your Highlight on page 2 | location 25-26 | Added on Sunday, 23 August 2015 14:50:46

sedentary
==========
﻿Modern Essays  
- Your Highlight on page 3 | location 35-35 | Added on Sunday, 23 August 2015 14:52:45

overscrupulous
==========
﻿Modern Essays  
- Your Highlight on page 13 | location 173-173 | Added on Sunday, 23 August 2015 14:53:58

vaudeville
==========
﻿Modern Essays  
- Your Highlight on page 13 | location 174-174 | Added on Sunday, 23 August 2015 14:54:24

vivacious
==========
﻿Modern Essays  
- Your Highlight on page 13 | location 174-174 | Added on Sunday, 23 August 2015 14:55:01

bombast,
==========
﻿Modern Essays  
- Your Highlight on page 13 | location 181-181 | Added on Sunday, 23 August 2015 14:57:15

nocturnal
==========
﻿Modern Essays  
- Your Bookmark on page 14 | location 193 | Added on Sunday, 23 August 2015 15:00:09


==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 2 | location 20-20 | Added on Sunday, 23 August 2015 18:01:16

colonnade,
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 3 | location 30-30 | Added on Sunday, 23 August 2015 18:03:52

hyacinths
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 3 | location 33-33 | Added on Sunday, 23 August 2015 18:05:19

clairvoyante,
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 4 | location 46-46 | Added on Sunday, 23 August 2015 18:06:55

hence,
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 4 | location 46-46 | Added on Sunday, 23 August 2015 18:07:09

semblable,—
==========
﻿The Waste Land (T. S. Eliot)
- Your Bookmark on page 4 | location 48 | Added on Sunday, 23 August 2015 18:07:28


==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 4 | location 52-52 | Added on Sunday, 23 August 2015 23:38:28

Unguent,
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 5 | location 58-58 | Added on Sunday, 23 August 2015 23:39:23

inviolable
==========
﻿The Waste Land (T. S. Eliot)
- Your Note on page 5 | location 62 | Added on Sunday, 23 August 2015 23:40:30

Indicaive of Modernism?
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 5 | location 61-62 | Added on Sunday, 23 August 2015 23:40:30

"My nerves are bad to-night. Yes, bad. Stay with me.   "Speak to me. Why do you never speak. Speak.   "What are you thinking of? What thinking? What?   "I never know what you are thinking. Think."
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 7 | location 89-89 | Added on Sunday, 23 August 2015 23:44:03

nymphs
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 7 | location 96-96 | Added on Sunday, 23 August 2015 23:45:26

Musing
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 7 | location 97-97 | Added on Sunday, 23 August 2015 23:45:54

garret,
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 8 | location 112-112 | Added on Sunday, 23 August 2015 23:48:48

propitious,
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 10 | location 139-139 | Added on Sunday, 23 August 2015 23:51:58

fortnight
==========
﻿The Waste Land (T. S. Eliot)
- Your Bookmark on page 10 | location 144 | Added on Sunday, 23 August 2015 23:53:02


==========
﻿The Waste Land (T. S. Eliot)
- Your Bookmark on page 10 | location 144 | Added on Sunday, 23 August 2015 23:53:20


==========
﻿Modern Essays  
- Your Highlight on page 14 | location 190-190 | Added on Sunday, 23 August 2015 23:56:02

prehensile
==========
﻿Modern Essays  
- Your Highlight on page 4 | location 48-48 | Added on Tuesday, 25 August 2015 18:43:17

excursion
==========
﻿Modern Essays  
- Your Note on page 4 | location 53 | Added on Tuesday, 25 August 2015 18:44:49

An insight into essays an short stories
==========
﻿Modern Essays  
- Your Highlight on page 4 | location 50-53 | Added on Tuesday, 25 August 2015 18:44:49

That is why there are so many essays that are mere marking time. The familiar essay is easier to write than the short story, but it imposes equal restraints on a scrupulous author. For in fiction the writer is controlled and limited and swept along by his material; but in the essay, the writer rides his pen. A good story, once clearly conceived, almost writes itself; but essays are written.
==========
﻿Modern Essays  
- Your Highlight on page 4 | location 54-54 | Added on Tuesday, 25 August 2015 18:45:22

ostentatiously
==========
﻿Modern Essays  
- Your Highlight on page 6 | location 77-77 | Added on Tuesday, 25 August 2015 18:48:50

congenial
==========
﻿Modern Essays  
- Your Highlight on page 6 | location 77-77 | Added on Tuesday, 25 August 2015 18:49:08

fraternity
==========
﻿Modern Essays  
- Your Note on page 14 | location 193 | Added on Tuesday, 25 August 2015 18:54:33

Provides an insight into literature, be it mkdernistc
==========
﻿Modern Essays  
- Your Highlight on page 14 | location 191-193 | Added on Tuesday, 25 August 2015 18:54:33

American literature and English literature of the nineteenth century are parallel derivatives from preceding centuries of English literature. Literature is a succession of books from books. Artistic expression springs from life ultimately but not immediately.
==========
﻿Modern Essays  
- Your Note on page 14 | location 193 | Added on Tuesday, 25 August 2015 18:55:34

Provides an insight into literature, be it mkdernistic. John Macey in his essay american literature
==========
﻿Modern Essays  
- Your Bookmark on page 14 | location 186 | Added on Tuesday, 25 August 2015 18:55:44


==========
﻿Modern Essays  
- Your Highlight on page 14 | location 198-199 | Added on Tuesday, 25 August 2015 18:57:20

Every book has its literary parentage,
==========
﻿Modern Essays  
- Your Highlight on page 17 | location 235-235 | Added on Tuesday, 25 August 2015 19:03:02

transcends
==========
﻿Modern Essays  
- Your Highlight on page 17 | location 236-236 | Added on Tuesday, 25 August 2015 19:03:33

vice?
==========
﻿Modern Essays  
- Your Highlight on page 18 | location 258-258 | Added on Tuesday, 25 August 2015 19:08:18

imputed
==========
﻿Modern Essays  
- Your Highlight on page 18 | location 259-259 | Added on Tuesday, 25 August 2015 19:09:00

parochial
==========
﻿Modern Essays  
- Your Bookmark on page 25 | location 355 | Added on Wednesday, 26 August 2015 22:28:00


==========
﻿Modern Essays  
- Your Highlight on page 25 | location 363-363 | Added on Wednesday, 26 August 2015 22:30:23

hooted
==========
﻿Modern Essays  
- Your Highlight on page 27 | location 384-384 | Added on Wednesday, 26 August 2015 22:33:21

riotous
==========
﻿Modern Essays  
- Your Highlight on page 29 | location 410-410 | Added on Thursday, 27 August 2015 13:49:45

loaf,
==========
﻿Modern Essays  
- Your Highlight on page 29 | location 422-422 | Added on Thursday, 27 August 2015 13:54:59

deprecated
==========
﻿Modern Essays  
- Your Note on page 30 | location 433 | Added on Thursday, 27 August 2015 13:56:22

about poets
==========
﻿Modern Essays  
- Your Highlight on page 30 | location 432-433 | Added on Thursday, 27 August 2015 13:56:22

The poet usually is the best reporter, for he is an observer not merely accurate but imaginative, self-trained to see subtle suggestions, relations and similarities
==========
﻿Modern Essays  
- Your Highlight on page 30 | location 435-435 | Added on Thursday, 27 August 2015 13:56:42

unintelligible
==========
﻿Modern Essays  
- Your Highlight on page 30 | location 437-437 | Added on Thursday, 27 August 2015 13:56:58

condescending.
==========
﻿Modern Essays  
- Your Highlight on page 31 | location 447-447 | Added on Thursday, 27 August 2015 13:59:37

incongruity,
==========
﻿Modern Essays  
- Your Highlight on page 31 | location 452-452 | Added on Thursday, 27 August 2015 14:00:23

touts
==========
﻿Modern Essays  
- Your Highlight on page 32 | location 459-459 | Added on Thursday, 27 August 2015 14:01:37

impetuously
==========
﻿Modern Essays  
- Your Highlight on page 32 | location 460-461 | Added on Thursday, 27 August 2015 14:02:10

descrying
==========
﻿Modern Essays  
- Your Highlight on page 33 | location 483-484 | Added on Thursday, 27 August 2015 14:06:00

diaphanous
==========
﻿Modern Essays  
- Your Highlight on page 35 | location 511-511 | Added on Thursday, 27 August 2015 14:09:14

certitude,
==========
﻿Modern Essays  
- Your Highlight on page 35 | location 513-513 | Added on Thursday, 27 August 2015 14:09:47

platitudinous
==========
﻿Modern Essays  
- Your Bookmark on page 35 | location 515 | Added on Thursday, 27 August 2015 14:10:23


==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 10 | location 146-146 | Added on Thursday, 27 August 2015 14:11:24

Prison and palace
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 10 | location 147-147 | Added on Thursday, 27 August 2015 14:11:37

He who was living is now dead   We who were living are now dying
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 11 | location 151-151 | Added on Thursday, 27 August 2015 14:12:32

carious
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 11 | location 161-161 | Added on Thursday, 27 August 2015 14:13:25

lamentation
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 12 | location 174-174 | Added on Thursday, 27 August 2015 14:15:38

obituaries
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 13 | location 182-183 | Added on Thursday, 27 August 2015 14:16:35

These fragments I have shored against my ruins
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 13 | location 189-191 | Added on Thursday, 27 August 2015 14:17:23

To another work of anthropology I am indebted in general, one which has influenced our generation profoundly; I mean The Golden Bough; I have used especially the two volumes Adonis, Attis, Osiris. Anyone who is acquainted with these works will immediately recognise in the poem certain references to vegetation ceremonies.
==========
﻿Violence (Slavoy Zizek)
- Your Bookmark on page 5 | location 67 | Added on Thursday, 27 August 2015 16:23:13


==========
﻿Modern Essays  
- Your Highlight on page 36 | location 518-518 | Added on Thursday, 27 August 2015 16:23:59

serene
==========
﻿Modern Essays  
- Your Highlight on page 36 | location 520-520 | Added on Thursday, 27 August 2015 16:25:14

mellow
==========
﻿Modern Essays  
- Your Highlight on page 36 | location 526-526 | Added on Thursday, 27 August 2015 16:26:39

judicious.
==========
﻿Modern Essays  
- Your Highlight on page 37 | location 541-541 | Added on Thursday, 27 August 2015 16:28:51

dissipation
==========
﻿Modern Essays  
- Your Highlight on page 37 | location 541-541 | Added on Thursday, 27 August 2015 16:28:58

indolence
==========
﻿Modern Essays  
- Your Highlight on page 37 | location 541-541 | Added on Thursday, 27 August 2015 16:29:06

disrepute.
==========
﻿Modern Essays  
- Your Highlight on page 38 | location 555-555 | Added on Thursday, 27 August 2015 16:30:55

jocund
==========
﻿Modern Essays  
- Your Highlight on page 40 | location 581-581 | Added on Thursday, 27 August 2015 16:34:16

wan
==========
﻿Modern Essays  
- Your Highlight on page 41 | location 596-596 | Added on Thursday, 27 August 2015 16:36:18

sordid,
==========
﻿Modern Essays  
- Your Highlight on page 41 | location 608-608 | Added on Thursday, 27 August 2015 16:38:57

edifice
==========
﻿Modern Essays  
- Your Highlight on page 42 | location 620-620 | Added on Thursday, 27 August 2015 16:41:19

etchers.
==========
﻿Modern Essays  
- Your Highlight on page 43 | location 636-636 | Added on Thursday, 27 August 2015 16:43:38

incitement
==========
﻿Modern Essays  
- Your Highlight on page 46 | location 681-681 | Added on Thursday, 27 August 2015 16:53:01

nonchalance
==========
﻿Modern Essays  
- Your Highlight on page 48 | location 708-708 | Added on Thursday, 27 August 2015 16:57:28

encumbrance.
==========
﻿Modern Essays  
- Your Highlight on page 50 | location 731-731 | Added on Thursday, 27 August 2015 17:00:26

rap
==========
﻿Modern Essays  
- Your Highlight on page 50 | location 734-734 | Added on Thursday, 27 August 2015 17:00:56

frailties,
==========
﻿Modern Essays  
- Your Highlight on page 50 | location 736-736 | Added on Thursday, 27 August 2015 17:01:16

ignominy
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 1 | location 15-15 | Added on Friday, 28 August 2015 15:36:59

vigil
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 2 | location 19-19 | Added on Friday, 28 August 2015 15:37:33

The funeral will bring it home to me, put an official seal on it, so to speak. ...
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 4 | location 60-60 | Added on Friday, 28 August 2015 15:42:01

reproachful;
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 5 | location 69-69 | Added on Friday, 28 August 2015 15:43:02

mellow
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 6 | location 87-89 | Added on Friday, 28 August 2015 15:46:17

wanted a cigarette. But I wasn't sure if I should smoke, under the circumstances—in Mother's presence. I thought it over; really, it didn't seem to matter, so I offered the keeper a cigarette, and we both smoked.
==========
﻿The Stranger (Albert Camus)
- Your Note on page 7 | location 101 | Added on Friday, 28 August 2015 15:48:11

existential moment
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 7 | location 100-101 | Added on Friday, 28 August 2015 15:48:11

Never in my life had I seen anyone so clearly as I saw these people; not a detail of their clothes or features escaped me. And yet I couldn't hear them,
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 7 | location 101-102 | Added on Friday, 28 August 2015 15:48:26

aprons,
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 7 | location 102-102 | Added on Friday, 28 August 2015 15:48:37

paunches
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 7 | location 106-106 | Added on Friday, 28 August 2015 15:49:01

infirmity
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 9 | location 127-127 | Added on Friday, 28 August 2015 15:51:29

retching.
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 11 | location 156-156 | Added on Friday, 28 August 2015 15:54:47

hearse
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 11 | location 165-165 | Added on Friday, 28 August 2015 15:56:16

pendulous,
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 11 | location 167-167 | Added on Friday, 28 August 2015 15:56:32

factotum
==========
﻿The Stranger (Albert Camus)
- Your Note on page 12 | location 175 | Added on Friday, 28 August 2015 15:58:39

another existential moment
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 12 | location 174-175 | Added on Friday, 28 August 2015 15:58:39

Now, in the full glare of the morning sun, with everything shimmering in the heat haze, there was something inhuman, discouraging, about this landscape.
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 18 | location 264-264 | Added on Sunday, 30 August 2015 13:50:47

disgorged
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 19 | location 284-284 | Added on Sunday, 30 August 2015 13:52:55

lading
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 20 | location 297-297 | Added on Sunday, 30 August 2015 13:54:21

stifling,
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 20 | location 304-304 | Added on Sunday, 30 August 2015 13:55:26

gait;
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 21 | location 321-321 | Added on Sunday, 30 August 2015 13:57:25

sprucely.
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 21 | location 321-322 | Added on Sunday, 30 August 2015 13:57:42

He, too, once said to me, referring to Salamano, that it was "a damned shame," and asked me if I wasn't disgusted by the way the old man served his dog. I answered: "No."
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 22 | location 324-324 | Added on Sunday, 30 August 2015 13:57:59

grub
==========
﻿The Stranger (Albert Camus)
- Your Note on page 25 | location 372 | Added on Sunday, 30 August 2015 14:03:39

He is constabtly avoiding to answer questions; does it show absurdism?
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 25 | location 370-372 | Added on Sunday, 30 August 2015 14:03:39

had to admit it looked like that. Then he asked me if I didn't think she should be punished and what I'd do if I were in his shoes. I told him one could never be quite sure how to act in such cases, but I quite understood his wanting her to suffer for it.
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 26 | location 384-385 | Added on Sunday, 30 August 2015 14:05:02

I didn't care one way or the other, but as he seemed so set on it, I nodded and said, "Yes."
==========
﻿The Stranger (Albert Camus)
- Your Note on page 26 | location 385 | Added on Sunday, 30 August 2015 14:05:29

Further absurdism
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 26 | location 392-393 | Added on Sunday, 30 August 2015 14:06:20

I could hear nothing but the blood throbbing in my ears, and for a while I stood still, listening to it.
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 26 | location 394-394 | Added on Sunday, 30 August 2015 14:06:33

plaintive
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 28 | location 423-423 | Added on Sunday, 30 August 2015 14:09:32

wry
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 30 | location 445-445 | Added on Sunday, 30 August 2015 14:15:37

amiable
==========
﻿The Stranger (Albert Camus)
- Your Bookmark on page 32 | location 482 | Added on Sunday, 30 August 2015 14:19:49


==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 36 | location 544-544 | Added on Sunday, 30 August 2015 14:28:20

moping,
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 38 | location 575-575 | Added on Sunday, 30 August 2015 14:31:47

tamarisks;
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 38 | location 576-576 | Added on Sunday, 30 August 2015 14:32:04

jutted
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 39 | location 596-596 | Added on Sunday, 30 August 2015 14:34:31

tandem.
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 45 | location 677-678 | Added on Sunday, 30 August 2015 14:43:54

befuddlement
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 46 | location 702-702 | Added on Sunday, 30 August 2015 14:46:50

reel
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 48 | location 728-728 | Added on Sunday, 30 August 2015 14:49:31

callousness"
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 49 | location 744-744 | Added on Sunday, 30 August 2015 14:51:11

vexed.
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 50 | location 754-754 | Added on Sunday, 30 August 2015 14:52:15

taciturn,
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 52 | location 788-788 | Added on Sunday, 30 August 2015 14:55:16

indignantly.
==========
﻿The Stranger (Albert Camus)
- Your Note on page 52 | location 791 | Added on Sunday, 30 August 2015 14:55:44

Marvellous
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 52 | location 789-791 | Added on Sunday, 30 August 2015 14:55:44

That was unthinkable, he said; all men believe in God, even those who reject Him. Of this he was absolutely sure; if ever he came to doubt it, his life would lose all meaning. "Do you wish," he asked indignantly, "my life to have no meaning?" Really I couldn't see how my wishes came into it, and I told him as much.
==========
﻿The Stranger (Albert Camus)
- Your Bookmark on page 52 | location 786 | Added on Sunday, 30 August 2015 14:56:00


==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 61 | location 923-923 | Added on Sunday, 30 August 2015 15:09:05

distended
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 61 | location 925-927 | Added on Sunday, 30 August 2015 15:09:27

When, one morning, the jailer informed me I'd now been six months in jail, I believed him—but the words conveyed nothing to my mind. To me it seemed like one and the same day that had been going on since I'd been in my cell, and that I'd been doing the same thing all the time.
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 62 | location 943-943 | Added on Sunday, 30 August 2015 15:11:05

hubbub
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 65 | location 994-994 | Added on Sunday, 30 August 2015 15:17:31

umpire,
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 66 | location 1007-1007 | Added on Sunday, 30 August 2015 15:18:59

odious
==========
﻿The Stranger (Albert Camus)
- Your Note on page 69 | location 1043 | Added on Sunday, 30 August 2015 15:23:42

just noticing the satirical nature
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 68 | location 1042-1043 | Added on Sunday, 30 August 2015 15:23:42

The doorkeeper looked at me with surprise and a sort of gratitude. Then, after hemming and hawing for a bit, he volunteered the statement that it was he who'd suggested I should have some coffee.
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 73 | location 1113-1113 | Added on Sunday, 30 August 2015 15:30:19

expostulate,
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 76 | location 1161-1161 | Added on Sunday, 30 August 2015 15:35:27

extenuation.
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 77 | location 1166-1167 | Added on Sunday, 30 August 2015 15:36:09

contrition."
==========
﻿The Stranger (Albert Camus)
- Your Note on page 80 | location 1217 | Added on Sunday, 30 August 2015 15:42:21

religion?
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 80 | location 1216-1217 | Added on Sunday, 30 August 2015 15:42:21

But, what with his long-windedness, the endless days and hours they had been discussing my "soul," and the rest of it, I found that my mind had gone blurred; everything was dissolving into a grayish, watery haze.
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 82 | location 1247-1247 | Added on Sunday, 30 August 2015 15:45:31

rigmarole
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 83 | location 1261-1261 | Added on Sunday, 30 August 2015 15:47:03

inexorable
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 83 | location 1267-1267 | Added on Sunday, 30 August 2015 15:47:50

certitude.
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 83 | location 1271-1272 | Added on Sunday, 30 August 2015 15:48:46

cogent,
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 84 | location 1280-1280 | Added on Sunday, 30 August 2015 15:49:53

exultation.
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 87 | location 1330-1330 | Added on Sunday, 30 August 2015 15:56:04

surmised,
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 87 | location 1334-1334 | Added on Sunday, 30 August 2015 15:56:48

acclimatized
==========
﻿The Stranger (Albert Camus)
- Your Note on page 93 | location 1426 | Added on Sunday, 30 August 2015 16:06:31

Splendid
==========
﻿The Stranger (Albert Camus)
- Your Highlight on page 93 | location 1425-1426 | Added on Sunday, 30 August 2015 16:06:31

for the first time, the first, I laid my heart open to the benign indifference of the universe.
==========
﻿The Stranger (Albert Camus)
- Your Bookmark on page 93 | location 1421 | Added on Sunday, 30 August 2015 16:06:38


==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 1 | location 5-5 | Added on Sunday, 30 August 2015 22:48:08

aphoristic,
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 1 | location 7-7 | Added on Sunday, 30 August 2015 22:48:43

sacerdotal
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 1 | location 10-12 | Added on Monday, 31 August 2015 09:13:39

Our treasure is there, where stand the hives of our knowledge. It is to those hives that we are always striving; as born creatures of flight, and as the honey-gatherers of the spirit, we care really in our hearts only for one thing—to bring something "home to the hive!"
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 1 | location 12 | Added on Monday, 31 August 2015 09:13:53

dafu?
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 2 | location 20-20 | Added on Monday, 31 August 2015 09:16:15

"Each one is the farthest away from himself"—as
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 2 | location 21-21 | Added on Monday, 31 August 2015 09:16:28

genealogy
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 2 | location 22-22 | Added on Monday, 31 August 2015 09:16:56

aphorisms
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 2 | location 28-28 | Added on Monday, 31 August 2015 09:17:48

capricious
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 3 | location 34-34 | Added on Monday, 31 August 2015 09:18:51

scrupulosity
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Bookmark on page 3 | location 37 | Added on Monday, 31 August 2015 09:20:21


==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 4 | location 48 | Added on Monday, 31 August 2015 09:21:51

Q of morality
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 3 | location 45-48 | Added on Monday, 31 August 2015 09:21:51

—Under what conditions did Man invent for himself those judgments of values, "Good" and "Evil"? And 'what intrinsic value do they possess in themselves? Have they up to the present hindered or advanced human well-being? Are they a symptom of the distress, impoverishment, and degeneration of Human Life? Or, conversely, is it in them that is manifested the fulness, the strength, and the will of Life, its courage, its self-confidence, its future?
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 4 | location 50-50 | Added on Monday, 31 August 2015 09:22:13

conjectures,
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 4 | location 55-55 | Added on Monday, 31 August 2015 09:22:58

diametrically
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 5 | location 62-62 | Added on Monday, 31 August 2015 09:24:30

vacillation.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 5 | location 64-64 | Added on Monday, 31 August 2015 09:25:37

ascetic
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 5 | location 74-74 | Added on Monday, 31 August 2015 09:27:11

abstraction,
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 6 | location 80-80 | Added on Monday, 31 August 2015 09:28:20

sublime
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 6 | location 83 | Added on Monday, 31 August 2015 09:29:16

Origin of pity: a symptom
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 6 | location 81-83 | Added on Monday, 31 August 2015 09:29:16

I realised that the morality of pity which spread wider and wider, and whose grip infected even philosophers with its disease, was the most sinister symptom of our modern European civilisation;
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 6 | location 83 | Added on Monday, 31 August 2015 09:30:19

The point Zizek makes about last man theory
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 6 | location 83-84 | Added on Monday, 31 August 2015 09:30:19

realised that it was the route along which that civilisation slid on its way to—a new Buddhism?—a European Buddhism?— Nihilism?
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 6 | location 86-86 | Added on Monday, 31 August 2015 09:30:48

contempt
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 6 | location 87-87 | Added on Monday, 31 August 2015 09:31:06

emasculation
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 6 | location 89-89 | Added on Monday, 31 August 2015 09:31:33

vista
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 8 | location 117-118 | Added on Monday, 31 August 2015 09:36:01

But on that day on which we say from the fullness of our hearts, "Forward! our old morality too is fit material for Comedy,** we shall have discovered a new plot, and a new possibility for the Dionysian drama entitled The Soul's Fate
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Bookmark on page 7 | location 107 | Added on Monday, 31 August 2015 09:36:03


==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 9 | location 124-124 | Added on Monday, 31 August 2015 09:36:52

reverently
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 9 | location 124-124 | Added on Monday, 31 August 2015 09:37:04

halcyon
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 9 | location 125-125 | Added on Monday, 31 August 2015 09:37:27

aphoristic
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 9 | location 133-133 | Added on Monday, 31 August 2015 09:38:50

paltry
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 11 | location 155 | Added on Monday, 31 August 2015 09:42:31

Critique of the Eng psych.s; no sense of history
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 11 | location 154-155 | Added on Monday, 31 August 2015 09:42:31

The whole train of their thought runs, as was always the way of old-fashioned philosophers, on thoroughly unhistorical lines: there is no doubt on this point.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Bookmark on page 10 | location 150 | Added on Monday, 31 August 2015 09:42:47


==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 11 | location 157-157 | Added on Monday, 31 August 2015 09:45:28

conferred,
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 11 | location 159 | Added on Monday, 31 August 2015 09:46:17

Nietzchean view of Eng psych as to the origin of morality
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 11 | location 156-159 | Added on Monday, 31 August 2015 09:46:17

'•'Man had originally,'' so speaks their decree, "praised and called 'good' altruistic acts from the standpoint of those on whom they were conferred, that is. those to whom they were useful; subsequently the origin of this praise was forgotten, and altruistic acts, simply because, as a sheer matter of habit, they were praised as good, came also to be felt as good—as though they contained in themselves some intrinsic goodness."
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 11 | location 166-166 | Added on Monday, 31 August 2015 16:26:23

contradistinction
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 11 | location 166 | Added on Monday, 31 August 2015 16:26:47

His origin of morality
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 11 | location 164-166 | Added on Monday, 31 August 2015 16:26:47

Much rather has it been the good themselves, that is, the aristocratic, the powerful, the high-lioned, the high-minded, who have felt that they them- selves were good, and that their actions were good, that* to say of the first order, in contradistinction to all the low, the low-minded, the vulgar, and the plebeian.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 11 | location 167-167 | Added on Monday, 31 August 2015 16:27:35

arrogated
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 11 | location 169-169 | Added on Monday, 31 August 2015 16:28:08

demarcating
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 13 | location 197 | Added on Monday, 31 August 2015 16:34:06

On the origin
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 13 | location 193-197 | Added on Monday, 31 August 2015 16:34:06

The guide-post which first put me on the right track was this question—what is the true etymological significance of the various symbols for the idea "good" which have been coined in the various languages? I then found that they all led back to the same evolution of the same idea —that everywhere "aristocrat," "noble" (in the social sense), is the root idea, out of which have necessarily developed "good" in the sense of "with aristocratic soul." "noble," in the sense of "with a soul of high calibre."
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 14 | location 200-200 | Added on Monday, 31 August 2015 16:34:50

innuendo,
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 16 | location 231 | Added on Monday, 31 August 2015 16:47:07

Highly racist view on morality
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 15 | location 227-231 | Added on Monday, 31 August 2015 16:47:07

(The same is true substantially of the whole of Europe: in point of fact, the subject race has finally again obtained the upper hand, in complexion and the shortness of the skull, and perhaps in the intellectual and social qualities. Who can guarantee that modern democracy, still more modern anarchy, and indeed that tendency to the "Commune," the most primitive form of society, which is now common to all the Socialists in Europe, does not in its real essence signify a monstrous reversion—and that the conquering and master race—the Aryan race, is not also becoming inferior physiologically?)
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 16 | location 235-235 | Added on Monday, 31 August 2015 16:48:32

appertain
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 17 | location 255 | Added on Monday, 31 August 2015 23:49:31

entail
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 17 | location 255-255 | Added on Monday, 31 August 2015 23:49:31

consider
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 16 | location 237 | Added on Tuesday, 1 September 2015 19:33:46

Interesting point about the 
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 16 | location 236-237 | Added on Tuesday, 1 September 2015 19:33:46

to this rule, that the idea of political superiority always resolves itself into the idea of psychological superiority,
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 16 | location 237 | Added on Tuesday, 1 September 2015 19:34:51

Interesting point about political and psychological superiority.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 17 | location 249-249 | Added on Tuesday, 1 September 2015 19:37:28

introspection
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 17 | location 256-256 | Added on Tuesday, 1 September 2015 19:38:39

satiety
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 18 | location 261-261 | Added on Tuesday, 1 September 2015 19:39:41

maz
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 18 | location 272-272 | Added on Tuesday, 1 September 2015 19:41:15

fatuous
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 18 | location 271 | Added on Wednesday, 2 September 2015 00:50:46

What? Unmotivated?
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 18 | location 270-271 | Added on Wednesday, 2 September 2015 00:50:46

The really great haters in the history of the world have always been priests, who are also the cleverest haters—in
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 18 | location 275-275 | Added on Wednesday, 2 September 2015 00:51:46

transvaluation
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 18 | location 274-274 | Added on Wednesday, 2 September 2015 00:52:01

—the Jews, that priestly nation
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 19 | location 280 | Added on Wednesday, 2 September 2015 00:53:29

The priestly nation's adoption of the terms coined by the mighty.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 19 | location 278-281 | Added on Wednesday, 2 September 2015 00:53:29

"the wretched are alone the good; the poor, the weak, the lowly, are alone the good; the suffering, the needy, the sick, the loathsome, are the only ones who are pious, the only ones who are blessed, for them alone is salvation—but you, on the other hand, you aristocrats, you men of power, you are to all eternity the evil,
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 19 | location 281-281 | Added on Wednesday, 2 September 2015 00:54:15

covetous,
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 20 | location 296-296 | Added on Wednesday, 2 September 2015 00:56:12

tortuous
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Bookmark on page 19 | location 289 | Added on Wednesday, 2 September 2015 00:56:29


==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Bookmark on page 18 | location 271 | Added on Wednesday, 2 September 2015 00:56:37


==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 21 | location 308-308 | Added on Wednesday, 2 September 2015 00:58:29

the morality of the vulgar man has triumphed.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Bookmark on page 20 | location 299 | Added on Wednesday, 2 September 2015 00:58:31


==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 21 | location 314-314 | Added on Wednesday, 2 September 2015 00:59:38

repugnant
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 21 | location 316-316 | Added on Wednesday, 2 September 2015 01:00:06

forsooth,
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 22 | location 324-324 | Added on Wednesday, 2 September 2015 01:01:43

slave-morality
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 22 | location 329 | Added on Wednesday, 2 September 2015 01:04:03

The antithesis here is "we good ones (thesis), bad ones (its negation), we loved ones (the neg. of the neg.)?
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 22 | location 326-329 | Added on Wednesday, 2 September 2015 01:04:03

we come to the aristocrat's system of values: it acts and grows spontaneously, it merely seeks its antithesis in order to pronounce a more grateful and exultant "yes" to its own self;—its negative conception, "low," "vulgar." "bad," is merely a pale late-born foil in comparison with its positive and fundamental conception (saturated as it is with life and passion), of "we aristocrats, we good ones, we beautiful ones, we happy ones."
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 22 | location 334-334 | Added on Wednesday, 2 September 2015 01:05:34

vindictive
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 23 | location 349 | Added on Wednesday, 2 September 2015 01:08:14

Quintessential this statement, about how the noble 
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 23 | location 345-349 | Added on Wednesday, 2 September 2015 01:08:14

and similarly, complete men as they were, exuberant with strength, and consequently necessarily energetic, they were too wise to dissociate happiness from action—activity becomes in their minds necessarily counted as happiness (that is the etymology of sv jiodrretv)—all in sharp contrast to the "happiness" of the weak and the oppressed, with their festering venom and malignity, among whom happiness appears essentially as a narcotic, a deadening, a quietude, a peace, a "Sabbath," an enervation of the mind and relaxation of the limbs,—in short, a purely passive phenomenon.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 23 | location 349 | Added on Wednesday, 2 September 2015 01:09:37

Quintessential this statement, about how the noble dissociate happiness from th plebeian form of hedonistic, anaesthetic happiness
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Bookmark on page 23 | location 353 | Added on Wednesday, 2 September 2015 01:11:18


==========
﻿The Waste Land (T. S. Eliot)
- Your Note on page 2 | location 21 | Added on Wednesday, 2 September 2015 01:12:54

Is this fragmentation?
==========
﻿The Waste Land (T. S. Eliot)
- Your Highlight on page 2 | location 18-21 | Added on Wednesday, 2 September 2015 01:12:54

April is the cruellest month, breeding   Lilacs out of the dead land, mixing   Memory and desire, stirring   Dull roots with spring rain.   Winter kept us warm, covering   Earth in forgetful snow, feeding   A little life with dried tubers.   Summer surprised us, coming over the Starnbergersee   With a shower of rain; we stopped in the colonnade,   And went on in sunlight, into the Hofgarten,                            10
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 23 | location 351-351 | Added on Wednesday, 2 September 2015 08:44:48

tortuous
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 25 | location 382-382 | Added on Wednesday, 2 September 2015 08:48:45

impunity
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 27 | location 401-401 | Added on Wednesday, 2 September 2015 08:51:23

demigods,
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 27 | location 405-405 | Added on Wednesday, 2 September 2015 08:51:59

indubitably
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 30 | location 446-446 | Added on Wednesday, 2 September 2015 08:57:54

substratum,
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 30 | location 459 | Added on Wednesday, 2 September 2015 09:00:40

further development
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 30 | location 459-459 | Added on Wednesday, 2 September 2015 09:00:40

"once for all, the weak are weak; it is good to do nothing for which we are not strong enough";
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 31 | location 475 | Added on Wednesday, 2 September 2015 09:03:43

God to explain their meekness?
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 31 | location 473-475 | Added on Wednesday, 2 September 2015 09:03:43

"And the impotence which requites not, is turned to 'goodness,' craven baseness to meekness, submission to those whom one hates, to obedience (namely, obedience to one of whom they say that he ordered this submission—they call him God).
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 32 | location 480-481 | Added on Wednesday, 2 September 2015 09:04:37

but they tell me that their misery is a favour and distinction given to them by God, just as one beats the dogs one likes best;
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 33 | location 492 | Added on Wednesday, 2 September 2015 09:07:43

Apparently, he is, forsooth, discussing the genealogy, Pay attention! Further!
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 33 | location 492-492 | Added on Wednesday, 2 September 2015 09:07:44

'We good, we are the righteous'
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 33 | location 496 | Added on Wednesday, 2 September 2015 09:09:17

An obvious critiqhe of religious morals.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 33 | location 494-496 | Added on Wednesday, 2 September 2015 09:09:17

but the victory of God, of the righteous God over the 'godless'; what is left for them to love in this world is not their brothers in hate, but their 'brothers in love,' as they say, all the good and righteous on the earth."
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 33 | location 497-497 | Added on Wednesday, 2 September 2015 09:09:33

phantasmagoria
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 34 | location 510 | Added on Wednesday, 2 September 2015 09:11:45

Require research.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 34 | location 510-510 | Added on Wednesday, 2 September 2015 09:11:45

who warned his disciples against the cruel ecstasies of the public spectacles—But
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 35 | location 530-530 | Added on Wednesday, 2 September 2015 09:13:02

"good and bad," "good and evil,"
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Bookmark on page 35 | location 523 | Added on Wednesday, 2 September 2015 09:13:05


==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 38 | location 581-581 | Added on Wednesday, 2 September 2015 13:21:34

reciprocity.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 39 | location 589 | Added on Wednesday, 2 September 2015 13:23:07

Interesting forecast
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 39 | location 588-589 | Added on Wednesday, 2 September 2015 13:23:07

All the sciences have now to pave the way for the future task of the philosopher; this task being understood to mean, that he must solve the problem of value, that he has to fix the hierarchy of values.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 40 | location 602 | Added on Wednesday, 2 September 2015 13:26:58

Literal forgetfulness?
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 40 | location 601-602 | Added on Wednesday, 2 September 2015 13:26:58

and this shows at once why it is that there can exist no happiness, no gladness, no hope, no pride, no real present, without forgetfulness.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 42 | location 637 | Added on Wednesday, 2 September 2015 13:37:19

As of consciousness.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 42 | location 635-637 | Added on Wednesday, 2 September 2015 13:37:19

The proud knowledge of the extraordinary privilege of responsibility, the consciousness of this rare freedom, of this power over himself and over fate, has sunk right down to his innermost depths, and has become an instinct, a dominating instinct —what name will he give to it, to this dominating instinct, if he needs to have a word for it? But there is no doubt about it—the sovereign man calls it his conscience.
==========
﻿Modern Essays  
- Your Highlight on page 51 | location 740-740 | Added on Wednesday, 2 September 2015 13:48:15

acquiescence,
==========
﻿Modern Essays  
- Your Highlight on page 51 | location 748-748 | Added on Wednesday, 2 September 2015 13:49:34

attired
==========
﻿Modern Essays  
- Your Highlight on page 51 | location 752-752 | Added on Wednesday, 2 September 2015 13:50:03

microcosm;
==========
﻿Modern Essays  
- Your Bookmark on page 52 | location 767 | Added on Wednesday, 2 September 2015 13:55:49


==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Bookmark on page 43 | location 655 | Added on Wednesday, 2 September 2015 20:05:25


==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 44 | location 667-668 | Added on Wednesday, 2 September 2015 20:05:35

It was by the help of such images and precedents that man eventually kept in his memory five or six "I will nots" with regard to which he had already
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 45 | location 680 | Added on Wednesday, 2 September 2015 20:07:50

Punishment developed before the notion of free will?
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 45 | location 679-680 | Added on Wednesday, 2 September 2015 20:07:50

Or that punishment developed as a retaliation absolutely independently of any preliminary hypothesis of the freedom or determination of the will?—And
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 45 | location 688 | Added on Wednesday, 2 September 2015 20:09:09

About punishment
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 45 | location 685-688 | Added on Wednesday, 2 September 2015 20:09:09

Throughout the* longest period of human history punishment was never based on the responsibility of the evil-doer for his action, and was consequently not based on the hypothesis that only the guilty should be punished;—on the contrary, punishment was inflicted in those days for the same reason that parents punish their children even nowadays, out of anger at an injury that they have suffered, an anger which vents itself mechanically on the author of the injury—but
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 47 | location 712-712 | Added on Friday, 4 September 2015 07:57:39

edifying
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 47 | location 720 | Added on Friday, 4 September 2015 07:58:58

What kind of question is this?
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 47 | location 720-720 | Added on Friday, 4 September 2015 07:58:58

why can suffering be a compensation for "owing"?—Because
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 49 | location 739 | Added on Friday, 4 September 2015 08:01:27

The maxim of suffering.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 49 | location 738-739 | Added on Friday, 4 September 2015 08:01:28

The sight of suffering does one good, the infliction of suffering does one more good—this is a hard maxim, but none the less a fundamental maxim, old, powerful, and "human, all-too-human";
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 51 | location 770 | Added on Saturday, 5 September 2015 09:58:45

Due to suffering, a deity which sees all the suffefing, hidden or not, such that man a feel remorse.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 51 | location 768-770 | Added on Saturday, 5 September 2015 09:58:45

the secret, undiscovered, and unwitnessed suffering out of the world it was almost compulsory to invent gods and a hierarchy of intermediate beings, in short, something which wanders even among secret places, sees even in the dark, and makes a point of never missing an interesting and painful spectacle.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 51 | location 773-773 | Added on Saturday, 5 September 2015 09:59:16

edification,"
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 52 | location 789 | Added on Saturday, 5 September 2015 10:02:12

Kantian?
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 52 | location 788-789 | Added on Saturday, 5 September 2015 10:02:12

The feeling of "ought,"
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 52 | location 793-793 | Added on Saturday, 5 September 2015 10:02:58

sagacity,
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 54 | location 816-816 | Added on Sunday, 6 September 2015 14:42:38

repudiates
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 54 | location 824-824 | Added on Sunday, 6 September 2015 14:43:59

penal
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 55 | location 834-834 | Added on Sunday, 6 September 2015 14:45:43

connivance
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 56 | location 853-853 | Added on Sunday, 6 September 2015 15:04:48

calumny,
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 57 | location 871-871 | Added on Sunday, 6 September 2015 15:09:22

effectuated
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 59 | location 899-899 | Added on Sunday, 6 September 2015 16:53:49

unpalatable
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 61 | location 926 | Added on Sunday, 6 September 2015 16:58:31

Use this
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 61 | location 926-926 | Added on Sunday, 6 September 2015 16:58:31

plastic
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 62 | location 941-941 | Added on Sunday, 6 September 2015 17:01:43

promiscuously
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Bookmark on page 62 | location 949 | Added on Sunday, 6 September 2015 17:03:11


==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 63 | location 962-962 | Added on Sunday, 6 September 2015 17:14:59

tottering.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 63 | location 962 | Added on Sunday, 6 September 2015 17:15:35

Punishment connected to guilt.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 63 | location 962-962 | Added on Sunday, 6 September 2015 17:15:35

Punishment is supposed to have the value of exciting in the guilty the consciousness of guilt;
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 63 | location 966-966 | Added on Sunday, 6 September 2015 17:16:16

pullulates
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 63 | location 966-966 | Added on Sunday, 6 September 2015 17:16:21

unanimous
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 64 | location 970-970 | Added on Sunday, 6 September 2015 17:16:57

doggedness.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 64 | location 971 | Added on Sunday, 6 September 2015 17:17:38

Guilt's evoltion retarded by punisbent?
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 64 | location 970-972 | Added on Sunday, 6 September 2015 17:17:38

The thought of those prehistoric millennia brings us to the unhesitating conclusion, that it was simply through punishment that the evolution of the consciousness of guilt was most forcibly retarded—at
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 64 | location 973-973 | Added on Sunday, 6 September 2015 17:18:07

reprehensible:
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 66 | location 1012 | Added on Sunday, 6 September 2015 17:25:08

Hence, bad consciousness
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 66 | location 1012-1012 | Added on Sunday, 6 September 2015 17:25:08

All instincts which do not find a vent without, turn inwards
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 68 | location 1035-1035 | Added on Sunday, 6 September 2015 17:28:41

amorphous
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Bookmark on page 68 | location 1036 | Added on Sunday, 6 September 2015 17:29:56


==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 69 | location 1052 | Added on Sunday, 6 September 2015 17:32:19

As to bad cosncius
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 69 | location 1049-1053 | Added on Sunday, 6 September 2015 17:32:19

elementary —but it would not have grown without than, repulsive growth as it was, it would be missing, had not a tremendous quantity of freedom been expelled from the world by the stress of their hammer-strokes, their artist violence, or been at any rate made invisible and, as it were, latent. This instinct of freedom forced into being latent —it is already clear—this instinct of freedom farced back, trodden back, imprisoned within itself, and finally only able to find vent and relief in itself; this, only this, is the beginning of the "bad conscience."
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 69 | location 1052 | Added on Sunday, 6 September 2015 17:35:37

As to bad consciousness: by an inerent suppression, drives which are not projected outwards turn to bad consciousness; such a drive inckudes the primordial being which first went up to land, depressed over his inability to let his weight be carried by the sea, thus bad consciousness.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 70 | location 1064 | Added on Sunday, 6 September 2015 17:37:55

As to ugliness.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 70 | location 1063-1064 | Added on Sunday, 6 September 2015 17:37:55

What would beauty be, forsooth, if its contradiction had not first been presented to consciousness, if the ugly had not first said to itself, "I am ugly"?
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 70 | location 1069-1070 | Added on Monday, 7 September 2015 16:13:26

Undoubtedly the bad conscience is an illness, but an illness as pregnancy is an illness.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 70 | location 1070-1070 | Added on Monday, 7 September 2015 16:13:49

zenith,
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 71 | location 1075-1075 | Added on Monday, 7 September 2015 16:14:27

aeration
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 73 | location 1107-1107 | Added on Monday, 7 September 2015 16:19:36

despotism,
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 73 | location 1108 | Added on Monday, 7 September 2015 16:20:04

As to society ad deities
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 72 | location 1104-1108 | Added on Monday, 7 September 2015 16:20:04

(The whole history of ethnic fights, victories, reconciliations, amalgamations, everything, in fact, which precedes the eventual classing of all the social elements in each great race-svnthesis, are mirrored in the hotch-potch genealogy of their gods, in the legends of their fights, victories, and reconciliations. Prog- ress towards universal empires invariably means progress towards universal deities; despotism, with its subjugation of the independent nobility, always paves the way for some system or other of monotheism.)
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 74 | location 1123-1123 | Added on Monday, 7 September 2015 16:22:52

virulence,
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 75 | location 1147-1147 | Added on Monday, 7 September 2015 16:27:42

paroxysms
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 76 | location 1159-1159 | Added on Monday, 7 September 2015 16:30:13

diametrically
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Note on page 77 | location 1172 | Added on Monday, 7 September 2015 16:32:49

For religin
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 77 | location 1171-1172 | Added on Monday, 7 September 2015 16:32:49

head.—This solution is typical of the (■reeks, . . . accordingly the gods in those times subserved the functions of justifying man to a certain extent even in evil—in those days they took upon themselves not the punishment, but, what is more noble, the guilt.
==========
﻿The genealogy of morals (Nietzsche, Friedrich Wilhelm, 1844-1900)
- Your Highlight on page 79 | location 1201-1202 | Added on Monday, 7 September 2015 16:37:51

"Careless, mocking, forceful—so does wisdom wish us: she is a woman, and never loves any one but a warrior." Thus Spake Zarathustra.
==========
﻿Modern Essays  
- Your Bookmark on page 53 | location 783 | Added on Tuesday, 8 September 2015 19:21:50


==========
﻿Modern Essays  
- Your Note on page 62 | location 922 | Added on Tuesday, 8 September 2015 19:27:03

What?
==========
﻿Modern Essays  
- Your Highlight on page 62 | location 922-922 | Added on Tuesday, 8 September 2015 19:27:03

The Nigger of the Narcissus.
==========
﻿Modern Essays  
- Your Highlight on page 62 | location 919-919 | Added on Tuesday, 8 September 2015 19:27:20

credo
==========
﻿Modern Essays  
- Your Highlight on page 62 | location 923-923 | Added on Tuesday, 8 September 2015 19:27:53

credulities
==========
﻿Modern Essays  
- Your Note on page 63 | location 938 | Added on Tuesday, 8 September 2015 19:29:55

Marvellous, mutatis mutandis, archimedes lever
==========
﻿Modern Essays  
- Your Highlight on page 63 | location 937-938 | Added on Tuesday, 8 September 2015 19:29:55

Give me the right word and the right accent and I will move the world.
==========
﻿Modern Essays  
- Your Bookmark on page 63 | location 936 | Added on Tuesday, 8 September 2015 19:30:47


==========
﻿Modern Essays  
- Your Highlight on page 64 | location 945-945 | Added on Tuesday, 8 September 2015 19:31:01

admonition:
==========
﻿Modern Essays  
- Your Highlight on page 64 | location 948-948 | Added on Tuesday, 8 September 2015 19:31:31

derision.
==========
﻿Modern Essays  
- Your Note on page 64 | location 955 | Added on Tuesday, 8 September 2015 19:32:38

Death of the author
==========
﻿Modern Essays  
- Your Highlight on page 64 | location 955-955 | Added on Tuesday, 8 September 2015 19:32:38

Writing about them, he is only writing about himself.
==========
﻿Modern Essays  
- Your Bookmark on page 64 | location 955 | Added on Tuesday, 8 September 2015 19:32:47


==========
﻿Modern Essays  
- Your Highlight on page 65 | location 967-967 | Added on Tuesday, 8 September 2015 19:34:09

incorrigible.
==========
﻿Modern Essays  
- Your Note on page 66 | location 978 | Added on Tuesday, 8 September 2015 19:35:57

This may be connected to stream of consciousness
==========
﻿Modern Essays  
- Your Highlight on page 66 | location 977-978 | Added on Tuesday, 8 September 2015 19:35:57

One's literary life must turn frequently for sustenance to memories and seek discourse with the shades, unless one has made up one's mind to write
==========
﻿Modern Essays  
- Your Highlight on page 67 | location 989-989 | Added on Tuesday, 8 September 2015 19:37:20

repugnant.
==========
﻿Modern Essays  
- Your Highlight on page 66 | location 987-989 | Added on Tuesday, 8 September 2015 19:37:26

My answer is that if it be true that every novel contains an element of autobiography—and this can hardly be denied, since the creator can only express himself in his creation—then there are some of us to whom an open display of sentiment is
==========
﻿Modern Essays  
- Your Bookmark on page 66 | location 982 | Added on Tuesday, 8 September 2015 19:37:28


==========
﻿Modern Essays  
- Your Highlight on page 70 | location 1035-1036 | Added on Tuesday, 8 September 2015 19:44:10

Fidelity.
==========
﻿Modern Essays  
- Your Highlight on page 71 | location 1060-1060 | Added on Thursday, 10 September 2015 07:24:02

thingummy.
==========
﻿Modern Essays  
- Your Highlight on page 74 | location 1102-1102 | Added on Thursday, 10 September 2015 07:27:19

rummage
==========
﻿Modern Essays  
- Your Highlight on page 74 | location 1102-1102 | Added on Thursday, 10 September 2015 07:27:25

stout
==========
﻿Modern Essays  
- Your Highlight on page 75 | location 1107-1107 | Added on Thursday, 10 September 2015 07:28:13

antitheses
==========
﻿Modern Essays  
- Your Highlight on page 76 | location 1124-1124 | Added on Thursday, 10 September 2015 07:30:24

conceded
==========
﻿Modern Essays  
- Your Highlight on page 76 | location 1129-1129 | Added on Thursday, 10 September 2015 07:31:02

avarice
==========
﻿Modern Essays  
- Your Highlight on page 77 | location 1135-1135 | Added on Thursday, 10 September 2015 07:32:03

pauper"
==========
﻿Modern Essays  
- Your Highlight on page 77 | location 1140-1140 | Added on Thursday, 10 September 2015 07:33:57

superlatives
==========
﻿Modern Essays  
- Your Highlight on page 77 | location 1145-1145 | Added on Thursday, 10 September 2015 07:35:32

verisimilitude.
==========
﻿Modern Essays  
- Your Highlight on page 77 | location 1147-1148 | Added on Thursday, 10 September 2015 07:36:21

fraternize,
==========
﻿Modern Essays  
- Your Highlight on page 82 | location 1213-1213 | Added on Thursday, 10 September 2015 07:48:05

don
==========
﻿Modern Essays  
- Your Note on page 83 | location 1232 | Added on Thursday, 10 September 2015 07:50:39

Marvellous
==========
﻿Modern Essays  
- Your Highlight on page 83 | location 1231-1232 | Added on Thursday, 10 September 2015 07:50:40

"It is a mistake to think that thieves do not respect property. They only wish it to become their property, so that they may more perfectly respect it."
==========
﻿Modern Essays  
- Your Bookmark on page 90 | location 1345 | Added on Thursday, 10 September 2015 16:37:44


==========
﻿Modern Essays  
- Your Highlight on page 93 | location 1390-1390 | Added on Thursday, 10 September 2015 16:50:03

didactic
==========
﻿Modern Essays  
- Your Highlight on page 94 | location 1397-1397 | Added on Thursday, 10 September 2015 16:51:15

sagacious
==========
﻿Modern Essays  
- Your Bookmark on page 94 | location 1399 | Added on Thursday, 10 September 2015 16:53:18


==========
﻿Modern Essays  
- Your Highlight on page 95 | location 1416-1416 | Added on Thursday, 10 September 2015 16:55:34

perdition.
==========
﻿Modern Essays  
- Your Highlight on page 96 | location 1432-1433 | Added on Thursday, 10 September 2015 16:58:20

He is no longer Sir Oracle, perhaps unconsciously by his very manner antagonizing minds to whose level he cannot possibly descend, but he is a senior student anxious to help his juniors.
==========
﻿Modern Essays  
- Your Bookmark on page 96 | location 1427 | Added on Thursday, 10 September 2015 16:58:22


==========
